<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>XenHTML Google Search Widget by IDAoADI - iOS 14</title>
    <style>
        body {
            margin: auto;
            display: block;
            overflow-x: hidden;
        }

        :focus {
            outline-color: transparent;
            outline-style: none;
        }

        #searchBarContainer {
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: -1;
        }

        #searchBar {
            display: block;
            position: absolute;
            background-color: transparent;
            margin: auto;
            width: 230px;
            height: 30px;
            top: 50%;
            left: 51%;
            transform: translate(-50%, -50%);
            border: none;
            font-size: 16px;
            z-index: 1;
            -webkit-tap-highlight-color: transparent;
        }

        #searchBar:focus {
            width: 230px;
        }

        #searchBar::placeholder {
            color: var(--placeholder-color);
        }

        #searchBackground {
            position: relative;
            background-color: white;
            padding-top: 25px;
            padding-bottom: 25px;
            padding-left: 105px;
            padding-right: 105px;
            width: 110px;
            border-radius: 75px;
            z-index: -1;
        }

        #searchBarIcon {
            display: block;
            position: absolute;
            width: 30px;
            height: auto;
            top: 50%;
            left: 7%;
            transform: translate(-50%, -50%);
            z-index: 10;
        }

        #searchBarMicIcon {
            display: block;
            position: absolute;
            width: auto;
            height: 30px;
            top: 50%;
            left: 94%;
            transform: translate(-50%, -50%);
            z-index: 10;
        }
    </style>
</head>

<body>
    <div id="searchBarContainer">
        <input id="searchBar" type="text" placeholder="Search with Google">
        <img id="searchBarIcon" src="./images/googlelogo.png">
        <img id="searchBarMicIcon" src="./images/googlemiclogo.png">
        <div id="searchBackground"></div>
    </div>
    <script>

        window.onload = function() {
            setAmTime();
            setPmTime();
        }

        var amHour = 11;
        var amMinute = 11;
        var pmHour = 1;
        var pmMinute = 26;

        if (amHour > 12) {
            amHour = 11;
        }

        if (amHour == 12) {
            amHour = 0;
        }

        if (amMinute > 59) {
            amMinute = 59;
        }

        if (amMinute == "00") {
            amMinute = 0;
        }

        if (pmHour < 12) {
            pmHour = pmHour + 12;
        }

        if (pmHour > 23) {
            pmHour = 23;
        }

        if (pmMinute == "00") {
            pmMinute = 0;
        }

        if (pmMinute > 59) {
            pmMinute = 59;
        }

        function setAmTime() {
            var day = (1000 * 60 * 60 * 24);
            var userSetAmTime = (amHour * 60) + amMinute;
            var getCurrentTime = new Date();
            var getCurrentSeconds = getCurrentTime.getSeconds();
            var getCurrentMinutes = getCurrentTime.getMinutes();
            var getCurrentHours = getCurrentTime.getHours();
            var amCount = getCurrentTime.setMinutes(getCurrentTime.getMinutes() - (getCurrentHours * 60) - getCurrentMinutes + userSetAmTime);
            var exactAmCount = getCurrentTime.setSeconds(getCurrentTime.getSeconds() - getCurrentTime.getSeconds());
            var amResetCount = exactAmCount;
            var amFutureCount = amResetCount + day;
            var resetTimer;
            var now = new Date();

            if (now > amResetCount) {
                    setTimeout(function() {
                        resetTimer = new Date(amFutureCount);
                    }, 1000);
                } else if (now < amResetCount) {
                    resetTimer = new Date(amResetCount);
                }

            var x = 0;

            var timer = setInterval(function() {
                var timeRemaining = resetTimer - now;
                var stopCount = new Date(timeRemaining).getTime();
                x = x + 1000;

                if (x >= stopCount) {
                    clearInterval(timer);
                    setTimeout(function(){
                        window.location.reload(true);
                    }, 1000);
                }

            }, 1000);
        }

            function setPmTime() {
            var day = (1000 * 60 * 60 * 24);
            var userSetPmTime = (pmHour * 60) + pmMinute;
            var getCurrentTime = new Date();
            var getCurrentSeconds = getCurrentTime.getSeconds();
            var getCurrentMinutes = getCurrentTime.getMinutes();
            var getCurrentHours = getCurrentTime.getHours();
            var pmCount = getCurrentTime.setMinutes(getCurrentTime.getMinutes() - (getCurrentHours * 60) - getCurrentMinutes + userSetPmTime);
            var exactPmCount = getCurrentTime.setSeconds(getCurrentTime.getSeconds() - getCurrentTime.getSeconds());
            var pmResetCount = exactPmCount;
            var pmFutureCount = pmResetCount + day;
            var resetTimer;
            var now = new Date();

            if (now > pmResetCount) {
                    setTimeout(function() {
                        resetTimer = new Date(pmFutureCount);
                    }, 1000);
                } else if (now < pmResetCount) {
                    resetTimer = new Date(pmResetCount);
                }

            var x = 0;

            var timer = setInterval(function() {
                var timeRemaining = resetTimer - now;
                var stopCount = new Date(timeRemaining).getTime();
                x = x + 1000;

                if (x >= stopCount) {
                    clearInterval(timer);
                    setTimeout(function(){
                        window.location.reload(true);
                    }, 1000);
                }

            }, 1000);
        }
    </script>
</body>