<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>XenHTML Google Search Widget by IDAoADI - iOS 14</title>
    <style>
        body {
            margin: auto;
            display: block;
            overflow-x: hidden;
        }

        :focus {
            outline-color: transparent;
            outline-style: none;
        }

        #searchBarContainer {
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: -1;
        }

        #searchBar {
            display: block;
            position: absolute;
            background-color: transparent;
            margin: auto;
            width: 230px;
            height: 30px;
            top: 50%;
            left: 51%;
            transform: translate(-50%, -50%);
            border: none;
            font-size: 16px;
            z-index: 1;
            -webkit-tap-highlight-color: transparent;
        }

        #searchBar:focus {
            width: 230px;
        }

        #searchBar::placeholder {
            color: var(--placeholder-color);
        }

        #searchBackground {
            position: relative;
            background-color: white;
            padding-top: 25px;
            padding-bottom: 25px;
            padding-left: 105px;
            padding-right: 105px;
            width: 110px;
            border-radius: 75px;
            z-index: -1;
        }

        #searchBarIcon {
            display: block;
            position: absolute;
            width: 30px;
            height: auto;
            top: 50%;
            left: 7%;
            transform: translate(-50%, -50%);
            z-index: 10;
        }

        #searchBarMicIcon {
            display: block;
            position: absolute;
            width: auto;
            height: 30px;
            top: 50%;
            left: 94%;
            transform: translate(-50%, -50%);
            z-index: 10;
        }
    </style>
</head>

<body>
    <div id="searchBarContainer">
        <input id="searchBar" type="text" placeholder="Search with Google">
        <img id="searchBarIcon" src="./images/googlelogo.png">
        <img id="searchBarMicIcon" src="./images/googlemiclogo.png">
        <div id="searchBackground"></div>
    </div>
    <script>
        var searchBar = document.getElementById("searchBar");
        var searchBackground = document.getElementById("searchBackground");
        var searchBarBackgroundColor = config.searchbarcolor.length > 7 ? config.searchbarcolor.substring(0, 7) : config.searchbarcolor;
        var searchBarTextColor = config.searchbartextcolor.length > 7 ? config.searchbartextcolor.substring(0, 7) : config.searchbartextcolor;
        var searchBarPlaceholderTextColor = config.searchbarplaceholdertextcolor.length > 7 ? config.searchbarplaceholdertextcolor.substring(0, 7) : config.searchbarplaceholdertextcolor;
        var dynamicSearchBarLightBackgroundColor = config.lightsearchbarcolor.length > 7 ? config.lightsearchbarcolor.substring(0, 7) : config.lightsearchbarcolor;
        var dynamicSearchBarDarkBackgroundColor = config.darksearchbarcolor.length > 7 ? config.darksearchbarcolor.substring(0, 7) : config.darksearchbarcolor;
        var dynamicSearchBarLightTextColor = config.lightsearchbartextcolor.length > 7 ? config.lightsearchbartextcolor.substring(0, 7) : config.lightsearchbartextcolor;
        var dynamicSearchBarDarkTextColor = config.darksearchbartextcolor.length > 7 ? config.darksearchbartextcolor.substring(0, 7) : config.darksearchbartextcolor;
        var dynamicSearchBarLightPlaceholderTextColor = config.lightsearchbarplaceholdertextcolor.length > 7 ? config.lightsearchbarplaceholdertextcolor.substring(0, 7) : config.lightsearchbarplaceholdertextcolor;
        var dynamicSearchBarDarkPlaceholderTextColor = config.darksearchbarplaceholdertextcolor.length > 7 ? config.darksearchbarplaceholdertextcolor.substring(0, 7) : config.darksearchbarplaceholdertextcolor;

        var amHour = config.amhour;
        var amMinute = config.amminute;
        var pmHour = config.pmhour;
        var pmMinute = config.pmminute;

        if (amHour > 12) {
            amHour = 11;
        }

        if (amHour == 12) {
            amHour = 0;
        }

        if (amMinute > 59) {
            amMinute = 59;
        }

        if (amMinute == "00") {
            amMinute = 0;
        }

        if (pmHour < 12) {
            pmHour = pmHour + 12;
        }

        if (pmHour > 23) {
            pmHour = 23;
        }

        if (pmMinute == "00") {
            pmMinute = 0;
        }

        if (pmMinute > 59) {
            pmMinute = 59;
        }

        window.onload = function() {

            window.onkeyup = keyup;

            var inputTextValue;

            function keyup(e) {
                inputTextValue = e.target.value;

                if (e.keyCode == 13) {
                    var correctValue = inputTextValue.replace(/\s+/g, '+');
                    window.location = "xeninfo:openurl:https://www.google.com/search?q=" + correctValue;
                    setTimeout(function() {
                        document.getElementById("searchBar").value = "";
                    }, 1000);
                }
            }

            var searchBarIcon = document.getElementById("searchBarIcon");
            var searchBarMicIcon = document.getElementById("searchBarMicIcon");

            function tappedOnLogo() {
                setTimeout(function() {
                    document.getElementById("searchBar").value = "";
                }, 1000);
                window.location = "xeninfo:openurl:https://google.com";
            }

            searchBarIcon.addEventListener("touchstart", tappedOnLogo);

            function tappedOnMic() {
                setTimeout(function() {
                    document.getElementById("searchBar").value = "";
                }, 1000);
                window.location = "xeninfo:openapp:com.google.OPA";
            }

            searchBarMicIcon.addEventListener("touchstart", tappedOnMic);

            if (config.dynamiccolorswitch == true) {
                var userSetAmTime = (amHour * 60) + amMinute;
                var userSetPmTime = (pmHour * 60) + pmMinute;
                var getCurrentTime = new Date();
                var getCurrentHours = getCurrentTime.getHours();
                var getCurrentMinutes = getCurrentTime.getMinutes();
                var now = ((getCurrentHours * 60) + getCurrentMinutes);

                if (now > userSetAmTime && now < userSetPmTime) {
                    searchBackground.style.backgroundColor = dynamicSearchBarLightBackgroundColor;
                    searchBar.style.color = dynamicSearchBarLightTextColor;
                    searchBar.style.setProperty("--placeholder-color", dynamicSearchBarLightPlaceholderTextColor);
                } else if (now == userSetAmTime) {
                    searchBackground.style.backgroundColor = dynamicSearchBarLightBackgroundColor;
                    searchBar.style.color = dynamicSearchBarLightTextColor;
                    searchBar.style.setProperty("--placeholder-color", dynamicSearchBarLightPlaceholderTextColor);
                } else if (now == userSetPmTime) {
                    searchBackground.style.backgroundColor = dynamicSearchBarDarkBackgroundColor;
                    searchBar.style.color = dynamicSearchBarDarkTextColor;
                    searchBar.style.setProperty("--placeholder-color", dynamicSearchBarDarkPlaceholderTextColor);
                } else {
                    searchBackground.style.backgroundColor = dynamicSearchBarDarkBackgroundColor;
                    searchBar.style.color = dynamicSearchBarDarkTextColor;
                    searchBar.style.setProperty("--placeholder-color", dynamicSearchBarDarkPlaceholderTextColor);
                }
            } else {
                searchBackground.style.backgroundColor = searchBarBackgroundColor;
                searchBar.style.color = searchBarTextColor;

                if (config.usecustomplaceholderswitch == true) {
                    searchBar.style.setProperty("--placeholder-color", searchBarPlaceholderTextColor);
                } else {
                    searchBar.style.setProperty("--placeholder-color", "gray");
                }
            }

        }
    </script>
</body>