<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>S9Inspired</title>
<style>
	@font-face {
  	font-family: SamsungOne;
 	 src: url(fonts/SamsungOne-400.ttf);
	}
	body {
		margin-right: auto;
		margin-left: auto;
		margin-top: 0px;
		margin-bottom: 0px;
		overflow-x: hidden;
		background-color: transparent;
		-webkit-tap-highlight-color: transparent;
	}
	
	/* Start Flex */
	
	.makeFlexible {
		display: flex;
	}
	.flexAttr1 {
		height: 200px;
	}
	.flexAttr2 {
		width: 100%;
	}
	.makeFlexible:after {
		content: "";
		display: table;
		clear: both;
	}
	
	/* End Flex */
	
	/* js ID's */
	
	#hour {
		position: absolute;
		margin-top: 90px;
		margin-left: auto;
		margin-right: auto;
		left: 50%;
		-webkit-transform: translateX(-50%);
		transform: translateX(-50%);
		color: white;
		font-family: "SamsungOne";
		font-size: 65pt;
		-webkit-transition: all 0.3s ease-in-out;
			transition: all 0.3s ease-in-out;
	}
	#minute {
		position: absolute;
		margin-top: 165px;
		margin-left: auto;
		margin-right: auto;
		left: 50%;
		-webkit-transform: translateX(-50%);
		transform: translateX(-50%);
		color: white;
		font-family: "SamsungOne";
		font-size: 65pt;
		-webkit-transition: all 0.3s ease-in-out;
			transition: all 0.3s ease-in-out;
	}
	#date {
		position: absolute;
		margin-top: 280px;
		margin-left: auto;
		margin-right: auto;
		left: 50%;
		-webkit-transform: translateX(-50%);
		transform: translateX(-50%);
		color: white;
		font-family: "SamsungOne";
		font-size: 13pt;
		-webkit-transition: all 0.3s ease-in-out;
			transition: all 0.3s ease-in-out;
	}
	#temperature {
		margin-top: 142px;
		margin-left: auto;
		margin-right: auto;
    position: absolute;
		left: 50%;
		transform: translate(-50%, -50%);
		color: white;
		font-family: "SamsungOne";
		font-size: 65pt;
		opacity: 0.0;
		-webkit-transition: all 0.3s ease-in-out;
			transition: all 0.3s ease-in-out;
	}
	#degree {
		margin-top: 122px;
		margin-left: auto;
		margin-right: auto;
    position: absolute;
    padding-left: 95px;
		left: 50%;
		transform: translate(-50%, -50%);
		position: absolute;
		color: white;
		font-family: "SamsungOne";
		font-size: 15pt;
		opacity: 0.0;
		-webkit-transition: all 0.3s ease-in-out;
			transition: all 0.3s ease-in-out;
	}
	#icon {
		margin-top: 175px;
		margin-left: auto;
		margin-right: auto;
		position: absolute;
    left: 0;
    right: 0;
		width:125px;
		height: 125px;
		background-image: url('icons/2.png');
    background-size: contain;
		background-repeat: no-repeat;
		opacity: 0.0;
		-webkit-transition: all 0.3s ease-in-out;
			transition: all 0.3s ease-in-out;
	}
	#city {
		position: absolute;
		margin-top: 280px;
		margin-left: auto;
		margin-right: auto;
		left: 50%;
		-webkit-transform: translateX(-50%);
		transform: translateX(-50%);
		color: white;
		font-family: "SamsungOne";
		font-size: 13pt;
		opacity: 0.0;
		-webkit-transition: all 0.3s ease-in-out;
			transition: all 0.3s ease-in-out;
	}
	
	/* page controller ID's */
	
	#page1 {
		position: absolute;
		margin-top: 100px;
		margin-left: auto;
		margin-right: auto;
		padding-top: 120px;
		padding-bottom: 100px;
		padding-left: 75px;
		padding-right: 75px;
		left: 50%;
		-webkit-transform: translateX(-50%);
		transform: translateX(-50%);
		background-color: transparent;
		z-index: 25;
	}
	#page2 {
		position: absolute;
		margin-top: 100px;
		margin-left: auto;
		margin-right: auto;
		padding-top: 120px;
		padding-bottom: 100px;
		padding-left: 75px;
		padding-right: 75px;
		left: 50%;
		-webkit-transform: translateX(-50%);
		transform: translateX(-50%);
		background-color: transparent;
		display: none;
		z-index: 11;
	}
</style>	
</head>

<body>
	
	<div class="makeFlexible">
		
		<!-- page one -->
		
		<div id="page1"></div>
		
		
		<div class="flexAttr1 flexAttr2">
			<div id="hour"></div>
		</div>
		<div class="flexAttr1 flexAttr2">
			<div id="minute"></div>
		</div>
		<div class="flexAttr1 flexAttr2">
			<div id="date"></div>
		</div>
		
		<!-- page two -->
		
		<div id="page2"></div>
		
		<div class="flexAttr1 flexAttr2">
			<div id="temperature">11</div>
		</div>
		<div id="degree">°</div>
		<div class="flexAttr1 flexAttr2">
			<div id="icon"></div>
			<div id="city">chicago</div>
		</div>
	
	
	
	</div>

	
	<script src="js/clock.js"></script>
	
	<script>
	
	var page1 = document.getElementById("page1");
		console.log('page1 valid');
	document.getElementById("page1").addEventListener('touchstart', function(evt) {
	
		target = evt.target
		
		if (target.id == "page1") {
		
		setTimeout(function() {
		document.getElementById("hour").style.opacity = "0.0";
		document.getElementById("minute").style.opacity = "0.0";
		document.getElementById("date").style.opacity = "0.0";
		}, 100);
		
			setTimeout(function() {
		document.getElementById("page1").style.display = "none";
		document.getElementById("page2").style.display = "block";
		document.getElementById("temperature").style.opacity = "1.0";
		document.getElementById("icon").style.opacity = "1.0";
		document.getElementById("city").style.opacity = "1.0";
		document.getElementById("degree").style.opacity = "1.0";
				}, 100)
		}
	}, false);
		
		var page2 = document.getElementById("page2");
		console.log('page2 valid');
	document.getElementById("page2").addEventListener('touchstart', function(evt) {
	
		target = evt.target
		
		if (target.id == "page2") {
		
		setTimeout(function() {
		document.getElementById("hour").style.opacity = "1.0";
		document.getElementById("minute").style.opacity = "1.0";
		document.getElementById("date").style.opacity = "1.0";
		}, 100);
		
			setTimeout(function() {
		document.getElementById("page1").style.display = "block";
		document.getElementById("page2").style.display = "none";
		document.getElementById("temperature").style.opacity = "0.0";
		document.getElementById("icon").style.opacity = "0.0";
		document.getElementById("city").style.opacity = "0.0";
		document.getElementById("degree").style.opacity = "0.0";
				}, 100)
		}
	}, false);
	
		//for icon ID//
		
		var doc = document,
		iconDiv = doc.getElementById('icon');
		
		//time//
		
  clock({
  twentyfour : false,
  padzero : true,
  refresh: 1000,
  success: function(clock){
    document.getElementById('hour').innerHTML = clock.hour();
    document.getElementById('minute').innerHTML = clock.minute();
    document.getElementById('date').innerHTML = clock.sdaytext() + ',' + ' ' + clock.monthtext() + ' ' + clock.date();
  }
});
		
	//weather//	
	
	var degree = document.getElementById("degree");
		
	function mainUpdate(type){
    if(type == "weather"){
   document.getElementById('temperature').innerHTML = weather.temperature;
   
   if (weather.temperature >= "100") {
   
   degree.style.paddingLeft = "145px";
   
   } else { degree.style.paddingLeft = "95px";
   }
	document.getElementById('city').innerHTML = weather.city;
			
		iconDiv.style.backgroundImage = "url('icons/" + weather.conditionCode + ".png')";
			
		}
   }
	</script>
</body>
</html>
