Package: com.bootloopy.googlesearchxiv
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Bootloopy (IDAoADI) <>
Filename: ./debs/com.bootloopy.googlesearchxiv_1.0.2_iphoneos-arm.deb
Size: 82500
MD5sum: 1c3a8f548496496898b6dd7ac5757cc2
SHA1: 94b64019df00e9a8d586c7fb96f3004234dbdf36
SHA256: 009ff5450c8d76a40212542b469f8455936a0d4c8b76fd51e374d09bb2c294bc
Section: Widgets
Description: A Google search widget for iOS 14.0-14.x.
Author: Bootloopy (IDAoADI) <>
Name: GoogleSearchXIV

Package: com.bootloopy.test
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Bootloopy (IDAoADI) <>
Filename: ./debs/com.bootloopy.test_1.0.1_iphoneos-arm.deb
Size: 82534
MD5sum: 796ce493ed3d444c9e7a9fe546dc02a6
SHA1: 3993869d4c5600b58efeaf9ef19e5a43c5fe61c2
SHA256: a93b83e8efaaf7256e76e71bff029c1d464d9d1a319ea53a79fc616ce9a00eba
Section: Widgets
Description: A Google search widget for iOS 14.0-14.x.
Author: Bootloopy (IDAoADI) <>
Depiction: https://bootloopy.github.io/depictions/projects/test/index.html
Name: GoogleSearchXIV

