Package: com.bootloopy.googlesearchxiv
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Bootloopy (IDAoADI) <>
Filename: ./debs/com.bootloopy.googlesearchxiv_1.0.2_iphoneos-arm.deb
Size: 82500
MD5sum: b895950341b406f4060f3234c8e6437f
SHA1: d7ab222ae5a37c0f9f39bd35b43676b0d7abc70f
SHA256: a70dad01e51f5573f0dd92264cb7de3d93a00bf80d4c22e83eca93fac13a4836
Section: Widgets
Description: A Google search widget for iOS 14.0-14.x.
Author: Bootloopy (IDAoADI) <>
Name: GoogleSearchXIV

Package: com.bootloopy.test
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Bootloopy (IDAoADI) <>
Filename: ./debs/com.bootloopy.test_1.0.0_iphoneos-arm.deb
Size: 82528
MD5sum: 83b46e64b9b16dcc87ee0c2553d16a13
SHA1: 90680fbf63509e952999d25fd096b3d392d452b9
SHA256: 891e3db578e0aa490e056656c0c90a741bab304478993ef29dd98f8cab4ad782
Section: Widgets
Description: A Google search widget for iOS 14.0-14.x.
Author: Bootloopy (IDAoADI) <>
Depiction: https://www.bootloopy.github.io/depictions/test/index.html
Name: GoogleSearchXIV

