Package: com.booloopy.googlesearchxiv
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Bootloopy (IDAoADI) <>
Filename: ./debs/com.booloopy.googlesearchxiv_1.0.1_iphoneos-arm.deb
Size: 82488
MD5sum: 8854169a5f031c539b1e8e262a95d730
SHA1: 18cf5dd3dfb53d64b4dea7e55c09fc18225e7c86
SHA256: d7ba96b75d74a600021fd7bc7f2cc77931fc48d44e7b81f8a4c9613727f54147
Section: Widgets
Description: A Google search widget for iOS 14.0-14.x.
Author: Bootloopy (IDAoADI) <>
Name: GoogleSearchXIV

Package: com.bootloopy.test
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Bootloopy (IDAoADI) <>
Filename: ./debs/com.bootloopy.test_1.0.0_iphoneos-arm.deb
Size: 82504
MD5sum: 1fc2c6d62e507a2d00367477f23efd67
SHA1: fc7e3f4a53c58ac3e1935a567983903237e287ed
SHA256: 05feda4d377441955d03fff5aa4dac4567ccc5ce9ea68efe39f02cc290087822
Section: Widgets
Description: A Test Package
Author: Bootloopy (IDAoADI) <>
Depiction: https://bootloopy.github.io/depictions/web/?p=com.bootloopy.test
Name: Test Package

