Package: com.booloopy.googlesearchxiv
Version: 1.0.0-b1.0
Architecture: iphoneos-arm
Maintainer: Bootloopy (IDAoADI) <>
Filename: ./debs/com.booloopy.googlesearchxiv_1.0.0-b1.0_iphoneos-arm.deb
Size: 4770
MD5sum: f06c3847ec3feb779f07358092d6445c
SHA1: 30e70f8157a897ba32bab67cf4db413ecdecd9ad
SHA256: 0a1194853a6a49c21a1f974027026a410067404de7c1d8efc8d1071a923b781b
Section: Widgets
Description: Requires XenInfo to work. A Google search widget for iOS 14.0-14.x.
Author: Bootloopy (IDAoADI) <>
Name: GoogleSearchXIV

