<html>
    <head>
        
        <meta name = "viewport" content = "width = device-width">
        <meta name = "viewport" content = "initial-scale = 1.0, user-scalable = no">
               
        <style type="text/css">
            body {
                background-image:url('reader_background.png');
                background-repeat:repeat;
                font-family:"Palatino";
                padding: 10px 10px 0px 10px;
            }
            
            h1 {
                font-size: 1.35em;
            }
            
            h2 {
                font-size: 1.3em;
            }
            
            h3 {
                font-size: 1.2em;
            }
            
            h4 {
                font-size: 1.15em;
            }
            
            h5 {
                font-size: 1.1em;
            }
            
            h6 {
                font-size: 1.05em;
            }
            
            p {
                font-size: 1em;
            }
            
            pre {
                white-space: pre-wrap;
                font-size: 1em;
            }
        </style>
        
        <script type="text/javascript">
            
            function setDocumentContent(content, isHTML) {
                if (isHTML) {
                    document.getElementById('content-html').innerHTML = content;
                } else {
                    document.getElementById('content-text').innerHTML = content;
                }
            }
            
            function decreaseFontSize() {
                var body = document.getElementsByTagName('body')[0];
                var size = parseInt(body.style.fontSize.replace("%", "")) - 10;
                if (size < 50) size = 50;
                document.body.style.fontSize = size + '%';
            }
            
            function increaseFontSize() {
                var body = document.getElementsByTagName('body')[0];
                var size = parseInt(body.style.fontSize.replace("%", "")) + 10;
                if (size > 200) size = 200;
                document.body.style.fontSize = size + '%';
            }
            
            function touchStart() {
                window.location = "reader:touchstart";
            }
            
            function scroll() {
                window.location = "reader:scroll?y=" + encodeURIComponent(window.pageYOffset);
            }
            
            function touchEnd() {
                window.location = "reader:touchend";
            }
            
            window.ontouchstart = touchStart;
            window.onscroll = scroll;
            window.ontouchend = touchEnd;
            
        </script>

    </head>
<body style="font-size: 110%">

    <div id="content-html"></div>
    <div id="content-text"></div>

</body>
</html>